# apisvc

./: README  manager.py  version.py
apisvc/: api.py  apisvc.py  auth.py  handler.py
apisvc-idl/: pom.xml
apisvc-idl/idl/: apisvc.thrift  pom.xml
apisvc-idl/idl-java/: pom.xml
apisvc-idl/idl-python/: PKG-INFO  pom.xml  setup.py
apisvc/factory/: db.py  es.py  session.py  zk.py
apisvc/resources/: __init__.py  application.py  application_log.py  application_score.py  application_vote.py  archive.py  chat.py  chat_credential.py  chat_message.py  chat_minute.py  chat_participant.py  chat_reel.py  chat_session.py  chat_tag.py  chat_token.py  common.py  company.py  developer_profile.py  django.py  employer_profile.py  highlight_session.py  interview_offer.py  job_event.py  job_note.py  job_offer.py  location.py  location_pref.py  location_search.py  position_pref.py  requisition.py  requisition_technology.py  skill.py  speaking_marker.py  spotlight_chat.py  tag.py  talking_point.py  technology.py  technology_pref.py  technology_search.py  tenant.py  (+5 more)
apisvc/rest/: api.py  authentication.py  authorization.py  collection.py  context.py  error.py  exceptions.py  facet.py  filter.py  manager.py  option.py  orderby.py  query.py  resource.py  response.py  sanitization.py  schema.py  serialization.py  struct.py  transaction.py  withrel.py
apisvc/rest/alchemy/: fields.py  manager.py  query.py  transaction.py
apisvc/rest/es/: facet.py  fields.py  manager.py  query.py
apisvc/rest/fields/: __init__.py  base.py  related.py
apisvc/rest/format/: base.py  factory.py  json.py
apisvc/rest/middleware/: auth.py  base.py  error.py  query.py  sanitization.py  serialization.py  transaction.py
apisvc/rest/utils/: attribute.py  resource.py
apisvc/settings/: __init__.py  default_settings.py  integration_settings.py  localdev_settings.py  prod_settings.py  staging_settings.py
deploy/: rpm_template.spec
requirements/: requirements.txt
tests/: basic.py  test_resource.py  testbase.py
