<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.techresidents.services.core.java</groupId>
        <artifactId>services-pom</artifactId>
        <version>0.6.0</version>
    </parent>

    <groupId>com.techresidents.services.apisvc</groupId>
    <artifactId>apisvc-idl</artifactId>
    <version>0.19-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>apisvc idl</name>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/apisvc.git</connection>
        <developerConnection>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/apisvc.git</developerConnection>
        <url>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/apisvc.git</url>
    </scm>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <format>{0,date,yyyyMMdd-HH:mm:ss}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

  <modules>
    <module>idl</module>
    <module>idl-java</module>
    <module>idl-python</module>
  </modules>
</project>